WGU_Xamarin/WGU_Xamarin/AssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Xamarin.AssessmentPage">
    <ContentPage.Content>
        <StackLayout TranslationY="100">
            <StackLayout>
                <Label Text="Assessments"
                       Margin="20"
                       TextColor="DarkCyan"
                       FontSize="Large"
                       HorizontalOptions="CenterAndExpand" />
            </StackLayout>
             <StackLayout Padding="20" VerticalOptions="Center">

                <Grid HorizontalOptions="Start" WidthRequest="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Enabled" FontSize="Micro" Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <CheckBox x:Name="perfSelected" Grid.Row="1" Grid.Column="0"
                              VerticalOptions="Center" HorizontalOptions="Center"/>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                    <Label x:Name="perfAssLabel" Text="Performance" 
                           VerticalOptions="Center" HorizontalOptions="Center"
                           TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="perfAssNameLabel" Text="Add Assessment Name" TextColor="DarkBlue" 
                           VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnPerfAssNameLabelTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Entry x:Name="perfAssNameEntry" IsVisible="False"
                               BindingContext="{x:Reference perfAssNameLabel}" Text="{Binding Text, Mode=TwoWay}"
                               Focused="OnPerfAssNameEntryFocused" Unfocused="OnPerfAssNameEntryUnfocused"/>
                    </StackLayout>
                </Grid>
                 
                 
                <Grid HorizontalOptions="Center" WidthRequest="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Notify" Grid.Row="0" Grid.Column="1"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <CheckBox x:Name="perfNotify" Grid.Row="1" Grid.Column="1"
                              VerticalOptions="Center" HorizontalOptions="Center"
                              Color="DarkCyan"/>
                    <Label Text="Due Date" Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <DatePicker x:Name="perfDueDate" Grid.Row="1" Grid.Column="0"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>


                <Grid HorizontalOptions="Start" WidthRequest="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Enabled" FontSize="Micro" Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <CheckBox x:Name="objSelected" Grid.Row="1" Grid.Column="0"
                              VerticalOptions="Center" HorizontalOptions="Center"/>
                    <StackLayout Grid.Row="1" Grid.Column="1">
                        <Label x:Name="objAssLabel" Text="Objective"  
                           VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1"
                           TextColor="Black" FontSize="Medium"/>
                        <Label x:Name="ObjAssNameLabel" Text="Add Assessment Name" TextColor="DarkBlue" 
                           VerticalOptions="Center" HorizontalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnObjAssNameLabelTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Entry x:Name="ObjAssNameEntry" IsVisible="False"
                               BindingContext="{x:Reference ObjAssNameLabel}" Text="{Binding Text, Mode=TwoWay}"
                               Focused="OnObjAssNameEntryFocused" Unfocused="OnObjAssNameEntryUnfocused"/>
                    </StackLayout>

                </Grid>

                <Grid HorizontalOptions="Center" WidthRequest="250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Notify" Grid.Row="0" Grid.Column="1"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <CheckBox x:Name="objNotify" Grid.Row="1" Grid.Column="1"
                              VerticalOptions="Center" HorizontalOptions="Center"
                              Color="DarkCyan"/>
                    <Label Text="Due Date" Grid.Row="0" Grid.Column="0"
                           VerticalOptions="Center" HorizontalOptions="Center"/>
                    <DatePicker x:Name="objDueDate" Grid.Row="1" Grid.Column="0"
                                VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>

            <Button x:Name="saveAssessments" Text="Save"
                    HorizontalOptions="Center" WidthRequest="200" HeightRequest="40"
                    BackgroundColor="Green" TextColor="White"
                    Clicked="saveAssessments_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>