WGU_Xamarin/WGU_Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WGU_Xamarin.MainPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="20,0">
            <Label Text="WGU"
                   TextColor="DarkCyan"
                   FontSize="Header"
                   HorizontalOptions="Center" />
            <Label Text="Welcome to your term list!" HorizontalOptions="Center" FontSize="Large" Margin="30" TextColor="Black"/>
            <StackLayout Orientation="Vertical">
                <ListView x:Name="TermList" ItemTapped="OnTermTapped" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="True">
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                                        <!--<Label Text="{Binding ID}"/>-->
                                        <Label VerticalOptions="Center" 
                                               FontSize="Large"
                                               TextColor="DarkBlue"
                                               Text="{Binding Name}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Button Text="Add Term" Clicked="OnAddTermBtnClicked" HorizontalOptions="Center" WidthRequest="100" HeightRequest="40"
                    BackgroundColor="LightGray" Margin="0, 0, 0, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>